ARG BASE_IMAGE=alpine:3.21.3
########################################################################################################################
FROM ${BASE_IMAGE}
########################################################################################################################
ARG DT_PROJECT=/project
ARG PG_MAJOR=17

RUN apk update --no-cache && apk add --no-cache \
    automake \
    bash \
    bind-tools \
    bsd-compat-headers \
    build-base \
    bzip2-dev \
    clang-dev \
    curl \
    findutils \
    git \
    iproute2 \
    iputils \
    jq \
    libev \
    libffi-dev \
    libssh \
    libssh-dev \
    libtool \
    linux-headers \
    lsof \
    m4 \
    make \
    moreutils \
    musl-dev \
    openssl-dev \
    patch \
    pkgconfig \
    postgis \
    postgresql${PG_MAJOR} \
    postgresql${PG_MAJOR}-contrib \
    postgresql${PG_MAJOR}-dev \
    py3-pip \
    py3-virtualenv \
    python3 \
    python3-dev \
    sudo \
    texinfo \
    tzdata \
    yq \
    zlib-dev

COPY . ${DT_PROJECT}
WORKDIR ${DT_PROJECT}
SHELL ["/bin/bash", "-c"]

RUN . dtools/core/rc.sh && rustup_init 1.90.0
